.login-container{
  height: 100%;
  .content{
    position: relative;
    margin: 0 auto;
    width: 50%;
    height: 100%;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .text-content{
      position: absolute;
      top: 10%;
      display: flex;
      flex-direction: column;
      align-items: center;
      //letter-spacing: 2px;
      .logo{
        width: 80px;
        height: 80px;
      }
      .title-main{
        margin: 2% 0 1% 0;
        letter-spacing: 2px;
      }
      .title-sub{
        letter-spacing: 1px;
      }
    }

    .form-container{
      width: 300px;
      /deep/
      .el-form-item{
        .el-input__inner{
          box-shadow: none !important;
          border-radius: 10px;
          padding-left: 60px;
          font-size: 16px;
        }
        .el-input__icon{
          font-size: 20px;
          color: rgb(217, 217, 217) !important;
        }
        .el-input__prefix{
          left: 15px;
        }

        button{
          text-align: center;
          width: 100% !important;
          font-size: 0.5625rem;
          padding: 8px 0px;
          background-color: rgb(38, 125, 231) !important;
          span{
            letter-spacing: 10px;
            padding-left: 10px;
          }
        }
      }

      /deep/
      .el-form-item.is-success{
        .el-input__icon{
          font-size: 20px;
          color: rgb(38, 125, 231) !important;
        }
      }
    }
  }
}