#menu-left-container{
  height: 100%;
  width: 50px;
  background-color: rgb(127, 183, 252);
  .active{
    background-color: #fff;
  }
  div{
    text-align: center;
    padding: 10px 0;
    margin: 5vh 0;
    svg{
      width: 1.40625rem !important;
      height: 0.9375rem !important;
      position: relative;
      left: -5px;
    }
  }
}