/deep/
.edit-dialog-container{
  .form-container{
    width: 90%;
    margin: 0 auto;
    .el-form-item{
      .el-form-item__label{
        width: 80px !important;
        text-align-last: justify;
      }

      .el-select{
        width: 100%;
      }

      .el-input__inner{
        color: #199fec;
      }
    }
  }
}