#flow-detail-container{
  .go-back-btn{
    float: right;
  }

  .table-container{
    margin-top: 6vh;

    .title{
      background-color: rgb(204, 230, 255);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 20px;
      color: rgb(3, 114, 248);
    }

    /deep/
    .custom-pagination-container{
      position: fixed;
      bottom: 5vh;
      width: 93%;
    }
  }
}