#search-form-container{
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 2vh;

  .el-form-item{
    margin-bottom: 0;
    margin-right: 0.625rem;
    .el-form-item__label{
      font-size: 0.4375rem;
    }
    .el-form-item__content{
      button{
        i{
          color: #fff;
        }
      }
      input{
        height: 1.25rem;
        line-height: 1.25rem;
      }
    }
  }
}