#schedule-management-container{
  #search-form-container{
    /deep/
    .el-form-item__content{
      .el-date-editor--daterange.el-input__inner{
        width: auto;
        background: transparent;
      }
      input{
        width: 10vw;
      }
    }


    /deep/
    .search-form-operate{
      .el-form-item__content{
        position: unset;
        display: flex;
        align-items: center;
        .add-schedule{
          width: 1.5625rem;
          height: 1.5625rem;
          text-align: center;
          line-height: 1.5625rem;
          background: rgb(3, 114, 248);
          font-size: 0.9375rem;
          border-radius: 50%;
          position: absolute;
          right: 0;
          i{
            color: #fff;
          }
        }
      }
    }
  }

  .form-content{
    box-shadow: @divShadow;
    .title{
      background-color: rgb(204, 230, 255);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;

      .left{
        display: flex;
        align-items: center;
        .fontBlackAndBold{
          margin-right: 0.9375rem;
        }
        .search-input-container{
          width: 9.375rem;
        }
      }

      .right{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: auto;
        min-width: 30%;
        .mission-status{
          span{
            margin-left: 0.46875rem;
          }
          span:nth-child(2n){
            cursor: pointer;
          }
        }

        .operate-btn{
          svg{
            margin-left: 0.3125rem;
          }
        }
      }
    }

    .active{
      color: #0066ff;
    }

    .green{
      color: green;
    }

    /deep/
    .el-table{
      tbody{
        .custom-img-list{
          display: flex;
          align-items: center;
          text-overflow: ellipsis;
          white-space: nowrap;
          .img-item{
            position: relative;
            width: 45px;
            height: 35px;
            line-height: 35px;
            overflow: hidden;
            padding: 0 5px;
            >span{
              color: #000;
              font-size: 20px;
            }
            img{
              border-radius: 50%;
            }
            .header{
              position: absolute;
              height: 14px;
              top: 22px;
              left: -3px;
              color: #fff;
              font-size: 12px;
              z-index: 1000;
              line-height: 14px;
              background: rgb(72, 170, 240);
              i{
                color: #fff;
              }
            }
          }
        }

        td{
          padding: 0.15625rem 0;
          .operate-btn{
            color: #0095ff;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            a{
              text-decoration: none;
              font-weight: 600;
            }
          }
        }
      }
    }

    ///deep/
    //.custom-pagination-container{
    //  position: relative;
    //  top: 5vh;
    //}
  }
}