#mission-detail-container{
  .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1vh;
  }

  .mission-info{
    position: relative;
    background-color: #fff;
    box-shadow: @divShadow;
    margin-bottom: 2vh;
    .operate-btn{
      position: absolute;
      top: 5px;
      right: 5px;
      i{
        font-size: 24px;
        margin-right: 10px;
      }
    }

    .form-container{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding-top: 30px;
      /deep/
      .el-form-item{
        margin-bottom: 10px;
        width: 26%;
        .el-form-item__content{
          display: flex;
          .el-date-editor{
            .el-range-input{
              width: 47%;
            }
          }
          .range-separator{
            width: 20px;
            margin: 0 5px;
          }
          div{
            width: 100%;
          }
        }
      }
      /deep/
      .el-form-item:last-child{
        .el-form-item__content{
          .el-date-editor{
            flex: 1;
          }
        }
      }
    }

  }

}