#reporter-detail-container{
  .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1vh;
  }

  .form-content{
    position: relative;
    height: 10vh;
    i{
      position: absolute;
      font-size: 30px;
      top: 10px;
      right: 10px;
    }
    /deep/
    .form-container{
      height: 100%;
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .el-form-item{
        width: 22%;
        margin-bottom: 0 !important;
      }
    }
  }

  .info-census{
    height: 10vh;
    .title{
      padding: 10px;
    }

    .content{
      display: flex;
      align-items: center;
      padding-left: 2%;
      .item{
        flex: 1px;
        display: flex;
        align-items: center;
        .img{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          img{
            width: 60%;
            height: 60%;
          }
        }

        .text{
          .label{
            color: #656565;
            font-size: 14px;
          }
          .count{
            font-size: 20px;
            letter-spacing: 2px;
            color: inherit;
          }
        }
      }

      .normal{
        color: #7d7d7d;
        .img{
          background-color: rgb(205, 205, 205);
        }
      }

      .active{
        color: rgba(255, 156, 0);
        .img{
          background-color: rgba(255, 156, 0);
        }
      }
    }
  }

  .warning-content{
    .title{
      padding: 10px;
    }

    .warning-type-content{
      padding: 10px;
      .type-items{
        .title{
          color: #0072ff;
          font-weight: 600;
          padding: 5px;
        }

        .list{
          display: flex;
          flex-wrap: wrap;
          .item{
            width: 16%;
            box-shadow: 0px 0px 5px 0 #a0cbff;
            margin: 0 0.5% 1% 0;
            font-size: 14px;
            .img{
              width: 220px;
              height: 150px;
              margin: 5px auto;
              border-radius: 2px;
              overflow: hidden;
            }
          }
        }

      }
    }

    .borderBottom{
      border-bottom: 1px solid #53aefb;
    }
  }

  >div:not(.top){
    background-color: #fff;
    box-shadow: @divShadow;
    margin-bottom: 1.5vh;
    border-radius: 5px;
  }
}