#header-container{
  height: 50px;
  width: 100%;
  background-color: rgb(3, 114, 248);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .title{
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 5px;
    display: flex;
    align-items: center;
    >img{
      width: 70px;
      height: 35px;
    }
  }
}