.detail-main-content-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  .left{
    width: 45%;
    font-size: 14px;
    color: #828282;
    letter-spacing: 1px;
    >div{
      margin-bottom: 2px;
      >span{
        color: #000;
        padding-left: 5px;
      }
    }
  }

  .right{
    width: 50%;
    display: flex;
    .main-video{
      position: relative;
      height: 5.625rem;
      flex: 35px;
      .video-player{
        background-size: 100% 100%;
        height: 100%;
        width: 100%;
        object-fit:fill;
      }
      svg{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      img{
        border-radius: 2px;
      }
      i{
        position: absolute;
        top: 40%;
        left: 45%;
        transform: translate(-50%,-50%);
        color: #fff;
        font-size: 1.09375rem;
      }
      .play-icon{
        color: #fff;
      }
    }

    .sub-img{
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      img{
        width: 35px !important;
        height: 30px !important;
        margin-bottom: 10px;
        cursor: pointer;
      }
    }
    .active{
      border: 1px solid;
    }
  }
}