/deep/
.video-dialog{
  .el-dialog__header{
    text-align: right;
    display: block !important;
    padding: 0 10px 0 0;
    background-color: rgb(38, 125, 231);
    .el-icon-close{
      font-size: 24px;
      font-weight: 600;
      color: #fff !important;
      cursor: pointer;
    }
  }
}