.not-active-person{
  .title{
    border-bottom: 0 !important;
    .operate-btn{
      i{
        margin-right: 0.625rem;
      }
    }
  }

  .checkbox-all{
    background-color: rgb(242, 242, 242);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.15625rem 0.3125rem;
    .batch-operate{
      span{
        margin-right: 0.625rem;
        cursor: pointer;
        font-size: 0.4375rem;
      }
    }
  }

  .list{
    position: relative;
    .item{
      position: relative;
      padding-left: 2%;
      margin-top: 1%;

      .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 95%;
        padding-bottom: 0.15625rem;
        .header-content{
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          flex: 1;
        }
      }

      .body{
        position: relative;
        display: flex;
        box-shadow: 0px 0px 5px 0px #828282;
        padding: 0.3125rem 1.875rem 0.15625rem 0.4375rem;
        .content{
          flex: 1;
          .body-header{
            display: flex;
            .col-10{
              display: flex;
              align-items: center;
              justify-content: space-evenly;
              i:first-child{
                color: #0087e6;
              }
              i{
                font-size: 0.75rem;
              }
            }
          }
          .cer-list{
            .cer-item{
              display: flex;
              align-items: center;
              justify-content: space-between;

              .cer-info{
                display: flex;
                align-items: center;
                justify-content: space-around;
                width: 23%;
              }

              .show-cer-detail{
                color: deepskyblue;
                font-size: 0.4375rem;
                text-decoration: underline;
                cursor: pointer;
                width: 3.90625rem;
                text-align: center;
              }
            }
          }
        }
      }

    }
    div[class^="col"]{
      text-align: center;
      flex: 1;
    }
    .col-1{
      flex: none !important;
      width: 4.0625rem;
    }
    .col-5{
      width: auto;
      min-width: 5rem;
    }


    img{
      width: 3.125rem;
      height: 3.75rem;
    }
  }
}