#left-container{
  height: 100%;
  width: 3vw;
  background-color: rgb(127, 183, 252);
  .active{
    background-color: #fff;
  }
  div{
    text-align: center;
    padding: 10px 0;
    margin: 5vh 0;
    img{
      width: 25px;
      height: 25px;
    }
  }
}