/deep/
.deploy-dialog-container{
  .el-dialog__header{
    padding: 10px;
    background-color: rgb(38, 125, 231);
    .el-dialog__title{
      color: #fff;
    }
  }

  .el-dialog__body{
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    .content{
      display: flex;
      align-items: center;
      justify-content: center;
      span{
        width: 100px;
      }
      div{
        width: 300px;
      }
    }
  }

  .el-dialog__footer{
    display: flex;
    align-content: center;
    justify-content: space-evenly;
  }
}