/deep/
.add-or-update-person-dialog-container{
  position: relative;

  .el-dialog__body{
    padding: 0.625rem 0.625rem 0.9375rem 0.625rem;
    .body{
      display: flex;
      flex-wrap: wrap;

      .upload-container{
        width: 40%;

        .img-container{
          width: 100%;
          height: 220px;
          box-shadow: @divShadow;
          position: relative;
          .master{
            width: 90% !important;
            height: 90% !important;
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translate(-50%, 0);
          }
        }

        .upload-des{
          font-size: 14px;
          text-align: center;
        }
      }

      .custom-upload-container{
        .el-upload{
          width: 100%;
          border:1px dotted #4b97e6;
          border-radius: 2px;
          padding: 8px 0;
          margin: 15px 0;
          box-shadow: 0px 0px 5px 0px #004dc15e;
          span{
            color: rgb(3,114,248);
            letter-spacing: 2px;
          }
        }
      }

      .form-container{
        width: 58%;
        .el-form-item{
          margin-bottom: 20px;
          .el-form-item__content{
            .el-select{
              width: 100%;
            }
            .el-input__inner{
              color:rgb(24, 144, 255);
            }
          }
        }
        .el-form-item:nth-child(2){
          margin-bottom: 0;
        }
      }

      .remark-item{
        width: 100%;
        margin-top: 10px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .label{
          width: 60px;
          text-align-last: justify;
          margin-right: 2%;
        }
        .el-input{
          width: 85%;
        }
        .tip{
          width: 100%;
          color: red;
          font-size: 14px;
          text-align: left;
        }
      }
    }
  }

  .el-dialog__footer{
    text-align: center;
  }

  .form-content{
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 5%;
  }
}
