/deep/
.batch-import-person-dialog-container{
  position: relative;
  .body{
    position: relative;
    .form-item{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .error-text{
      color: #F56C6C;
      text-align: center;
    }
  }
  .el-dialog__footer{
    display: flex;
    justify-content: center;
    >button{
      margin-left: 20px;
    }
  }
}