/deep/
.leave-dialog-container{

  .el-dialog__header{
    padding: 10px;
    background-color: rgb(38, 125, 231);
    .el-dialog__title{
      color: #fff;
    }
  }

  .el-dialog__body{
    text-align: center;
    font-size: 16px;
    font-weight: 600;
  }

  .el-dialog__footer{
    display: flex;
    align-content: center;
    justify-content: space-evenly;
  }
}