/deep/
.detail-dialog-container{
  position: relative;

  .el-dialog__body{
    padding: 0 0.625rem 0.9375rem 0.625rem;
  }

  .el-dialog__footer{
    text-align: center;
  }

  .form-content{
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 5%;
    >div{
      width: 20%;
      margin-top: 2%;
      .code{
        margin-right: 11%;
      }
    }
    .width35{
      width: 35%;
    }
    .width25{
      width: 25%;
    }
  }

  .cer-title{
    background-color: #f2f2f2;
    padding: 0.15625rem 0.3125rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.5625rem;
    margin: 2% 0;
  }

  .cer-list{
    max-height: 18vh;
    height: auto;
    .item{
      border-bottom: 1px solid #848484;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      .cer-info{
        div{
          display: inline-block;
          margin-right: 20px;
        }
      }
    }
  }

  .highlight-font{
    color: deepskyblue;
    cursor: pointer;
  }
}
