.left{
  display: inline-block;
  width: 20%;
  min-width: 250px;
  height: 90%;
  margin-right: 1%;
  padding: 1% 0;
  >div{
    width: 90%;
    margin: 0 auto;
  }

  .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;

    .operate-btn{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 30%;
    }

    .add-group{
      width: 1.25rem;
      height: 1.25rem;
      border-radius: 50%;
      background-color: rgb(3, 114, 248);
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        width: 70% !important;
        height: 70% !important;
      }
    }
  }

  .project-tree{
    max-height: 95%;
  }

}