/deep/
.set-station-dialog-container{
  .el-dialog__header{
    background-color: rgb(38, 125, 231);
    color: #fff;
    padding: 15px;
    .custom-title{
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .operate-btn{
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        i{
          font-size: 22px;
          color: inherit;
        }
        .el-icon-add{
          border-radius: 2px;
          border: 1px solid #fff;
          text-align: center;
          width: 22px;
          font-size: 20px;
          font-weight: 600;
          cursor: pointer;
        }
      }
    }
  }

  .demo-dynamic{
    display: flex;
    flex-wrap: wrap;
    .el-form-item{
      width: 50%;
      .el-form-item__content{
        position: relative;
        display: flex;
        align-items: center;
        i{
          font-size: 20px;
          color: #828282 !important;
          position: absolute;
          right: 50px;
          cursor: pointer;
        }
        .el-input__inner{
          width: 180px;
          color: #0095ff;
          border: none;
          box-shadow: @divShadow;
        }

        .el-checkbox{
          .el-checkbox__label{
            visibility: hidden;
          }
        }
      }
    }
  }

  .el-checkbox__inner{
    position: relative;
    left: 5px;
    border: 1px solid deepskyblue;
  }
}