.normal-person{
  /deep/
  .el-table{
    .el-table__body-wrapper::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }
    .el-table__body-wrapper{
      height: auto;
      overflow: auto;
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none; /* IE 10+ */
    }
    .el-table__body{
      tr{
        td{
          padding: 5px 0 !important;
        }
        td:last-child{
          font-size: 24px;
          i{
            margin-left: 0.3125rem;
            cursor: pointer;
          }
        }
      }
    }
    img{
      width: 30px !important;
      height: 30px !important;
      border-radius: 50%;
    }
  }

}