.table-content{
  box-shadow: @divShadow;

  .title {
    background-color: rgb(204, 230, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    i{
      font-size: 24px;
    }
  }

  /deep/
  .el-table {
    tbody {
      td{
        padding: 0.1875rem 0;
        .jump-page{
          text-decoration: none;
          color: #0095ff;
          font-size: 14px;
          cursor: pointer;
        }
      }
    }
  }
}