/deep/
.schedule-dialog-container{
  .el-dialog__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    i{
      color: #fff !important;
    }
  }

  .el-dialog__body{
    .el-form-item{
      .el-form-item__label{
        width: 70px !important;
        text-align-last: justify;
      }
      .el-form-item__content{
        >div{
          width: 100%;
        }
      }
    }
  }
}