#center-container{
  position: relative;
  width: 40%;
  display: flex;
  flex-direction: column;
  .top-operate{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3vh 0;
    /deep/ .el-button{
      padding: 0.375rem 0.625rem;
    }
  }

  .project-content{
    flex: 1;
    box-shadow: 1px 1px 8px 0px #9e9e9e;
    padding: 0.9375rem;
    .name{
      text-align: center;
      color: #000;
      font-size: 0.8125rem;
    }
    .content{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      border-bottom: 1px solid #ccc;
      padding: 4vh 0;
      >div{
        width: 50%;
        margin-top: 2vh;
        font-size: 0.5rem;
      }
    }

    .progress-box{
      border: 1px solid;
      height: 10vh;
      padding: 2%;
      margin-top: 4vh;
      >div:first-child{
        font-size: 0.5rem;
        font-weight: 600;
        color: black;
      }
      >div:last-child{
        font-size: 0.4375rem;
        display: flex;
        justify-content: space-between;
        position: relative;
        top: 2vh;
        >div{
          width: 22%;
        }
      }
    }
  }

  .bottom-operate{
    position: absolute;
    width: 100%;
    bottom: -1.5625rem;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /deep/ .el-button{
      padding: 0.375rem 0.625rem;
    }
    /deep/ i{
      font-weight: 600;
      color: #757575
    }
  }
}