#left-container{
  //border: 1px solid red;
  width: 23%;
  >div{
    padding: 10px;
    box-shadow: 1px 1px 8px 0px #9e9e9e;
  }
  .company-container{
    height: 12vh;
    .router_jump{
      color: rgb(22, 155, 213);
      text-align: right;
      font-size: 0.4375rem;
      font-weight: 600;
      cursor: pointer;
    }
    .title-text{
      font-weight: 600;
      font-size: 0.5625rem;
      color: #565656;
    }
    .person-count{
      font-size: 0.5rem;
      color: #565656;
      margin: 2vh 0;
      >div{
        display: inline-block;
        width: 50%;
      }
    }
  }

  .project-container{
    margin-top: 2vh;
    height: 70vh;
    .project-census{
      .top{
        line-height: 0.375rem;
        height: 0.75rem;
        >div{
          display: inline-block;
          width: 50%;
        }
      }

      .total{
        font-size: 0.5rem;
        margin: 0.3125rem 0;
        span{
          font-size: 0.75rem;
          margin-left: 0.3125rem;
        }
      }

      .items{
        font-size: 0.5rem;
        padding: 0.46875rem 0;
        border-bottom: 1px solid #adadad;
        .item{
          display: inline-block;
          width: 18%;
          margin-right: 7%;
          text-align: center;
          >div:last-child{
            font-size: 0.4375rem;
          }
        }
      }
    }

    .project-progress{
      margin-top: 2vh;
      height: 51vh;
      .progress-list::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
      .progress-list{
        height: 48vh;
        font-size: 0.4375rem;
        overflow: auto;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE 10+ */
        .item{
          margin-top: 2vh;
          .progress-line{
            height: 16px;
          }
        }
      }
    }
  }
}