#right-container{
  width: 25%;
  .module-container{
    height: 10vh;
    .content{
      font-size: 0.4375rem;
      margin: 2vh 0;
      >div{
        width: auto;
        min-width: 33%;
        display: inline-block;
      }
    }
  }

  .mission-container{
    height: 56vh;
    .module-title{
      border-bottom: 1px solid #848484;
      height: 0.9375rem;
    }
    .mission-list::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }
    .mission-list{
      height: 46vh;
      font-size: 0.4375rem;
      overflow: auto;
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none; /* IE 10+ */
      .mission-item{
        padding: 0.625rem 0.15625rem 0 20px;
        >div{
          display: inline-block;
        }
        >div:first-child{
          width: 35%;
          position: relative;
        }
        >div:first-child::before{
          content: '';
          position: absolute;
          top: 5px;
          left: -17px;
          width: 12px;
          height: 12px;
          background-color: #a9a9a9;
        }
        >div:nth-child(2){
          width: 40%;
        }
        >div:last-child{
          width: 25%;
          text-align: right;
          color: #000;
          cursor: pointer;
        }
      }
    }
  }

  >div{
    padding: 10px;
    box-shadow: 1px 1px 8px 0px #9e9e9e;
  }
}