#warning-census-container{
  display: flex;
  align-items: center;
  padding-left: 2%;
  .item{
    flex: 1px;
    display: flex;
    align-items: center;
    .img{
      width: 1.25rem;
      height: 1.25rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        width: 60%;
        height: 60%;
      }
    }

    .text{
      .label{
        color: #656565;
        font-size: 0.4375rem;
      }
      .count{
        font-size: 0.625rem;
        letter-spacing: 2px;
        color: inherit;
      }
    }
  }

  .normal{
    color: #7d7d7d;
    .img{
      background-color: rgb(205, 205, 205);
    }
  }

  .active{
    color: rgb(255, 156, 0);
    .img{
      background-color: rgba(255, 156, 0);
    }
  }
}